# myTestDemo

./: .project  README.md
src/main/java/com/cf/demo/connection/: ConnectionTest.java  TestThread.java
src/main/java/com/cf/demo/elastic/job/: JobShutDown.java
src/main/java/com/cf/demo/list/remove/: TestRemove.java
src/main/java/com/cf/demo/rabbitmq/: RabbitService.java
src/main/java/com/cf/demo/redis/: RedisServece.java
src/main/java/com/cf/demo/redis/thread/: RedisThread.java
src/main/java/com/cf/demo/singleton/: Singleton1.java
src/main/java/com/cf/demo/socket/: User.java
src/main/java/com/cf/demo/socket/threads/: SocketThread.java
src/main/java/com/cf/demo/test/controller/: TextController.java
src/main/resources/configs/: redis.properties  spring-redis.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/testFile/: file.java
testDemo/: pom.xml
testDemo/src/main/java/com/cf/demo/concurrent/: Volatile.java
testDemo/src/main/java/com/cf/demo/elastic/job/: DataStorageElasticJob.java  JobDemo.java
testDemo/src/main/java/com/cf/demo/list/remove/: ListRemoveTest.java
testDemo/src/main/java/com/cf/demo/rabbitmq/: RabbitController.java
testDemo/src/main/java/com/cf/demo/redis/: RedisController.java
testDemo/src/main/java/com/cf/demo/redis/thread/: RedisThreadController.java  RedisThreadService.java
testDemo/src/main/java/com/cf/demo/service/impl/: TestService.java
testDemo/src/main/java/com/cf/demo/sigar/: SigarTest.java
testDemo/src/main/java/com/cf/demo/singleton/: TestThread.java
testDemo/src/main/java/com/cf/demo/socket/: SocketClient.java  SocketServer.java
testDemo/src/main/java/com/cf/demo/socket/threads/: SocketServer.java
testDemo/src/main/java/com/cf/demo/test/controller/: LoginController.java
testDemo/src/main/java/com/cf/demo/test/service/: ITestService.java
testDemo/src/main/java/com/cf/demo/util/: SpringUtil.java
testDemo/src/main/resources/configs/: applicationContext.xml  spring-servlet.xml
testDemo/src/main/webapp/WEB-INF/: web.xml
